rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  # Align with IntelliJ IDEA so that they don't fight each other
  groupedImports = Merge
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
